{
  "manifest_version": 3,
  "name": "BGer Reader",
  "version": "0.5.0",
  "description": "Lesbarkeitsebene fuer Entscheide des Schweizerischen Bundesgerichts (search.bger.ch, relevancy.bger.ch): Typografie und Farben anpassbar, Literaturklammern reversibel einklappbar. Laeuft 100 % offline und sammelt keine Daten.",
  "content_scripts": [
    {
      "matches": [
        "https://search.bger.ch/*",
        "https://relevancy.bger.ch/*",
        "http://relevancy.bger.ch/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["storage"],
  "browser_specific_settings": {
    "gecko": {
      "id": "bger-reader@bge.reader",
      "strict_min_version": "115.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["fonts/*.woff2"],
      "matches": [
        "https://search.bger.ch/*",
        "https://relevancy.bger.ch/*",
        "http://relevancy.bger.ch/*"
      ]
    }
  ]
}
