{
  "manifest_version": 3,
  "name": "BGer Reader",
  "version": "0.2.0",
  "description": "Lesbarkeitsebene fuer Entscheide des Schweizerischen Bundesgerichts (search.bger.ch, relevancy.bger.ch): Typografie und Farben anpassbar, Literaturklammern reversibel einklappbar. Laeuft 100 % offline und sammelt keine Daten.",
  "content_scripts": [
    {
      "matches": [
        "https://search.bger.ch/*",
        "https://relevancy.bger.ch/*",
        "http://relevancy.bger.ch/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["storage"]
}
